{
  "name": "EdTech LMS Pro",
  "short_name": "EdTech LMS",
  "description": "Luyện trắc nghiệm, flashcard thông minh và soạn đề riêng tư ngay trên thiết bị.",
  "id": "./",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7f2",
  "theme_color": "#436b8c",
  "lang": "vi",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Luyện tập", "short_name": "Luyện tập", "url": "./#practice", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Soạn đề", "short_name": "Soạn đề", "url": "./#creator", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Lịch sử", "short_name": "Lịch sử", "url": "./#history", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
